<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".android_views.SnackbarViewActivity">

    <LinearLayout
        android:id="@+id/btn_snackbar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/light_blue_grey"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snakbar"
            android:textSize="19sp"
            android:textStyle="bold"
            android:letterSpacing="0.2"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>