<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".eventlistner_practic.BasicFormInput">

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="12"-->
<!--        android:minEms="5"-->
<!--        android:maxEms="15"-->
<!--        />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="200dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Full Name"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPersonName"
            android:hint="full name"
            android:autofillHints="name"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="200dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Email id"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textEmailAddress"
            android:hint="enter name here"
            android:autofillHints="name"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="200dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your contact"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/input_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="phone"
            android:hint="987654321"
            android:autofillHints="name"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="200dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Address"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/input_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textMultiLine"
            android:hint="address"
            android:autofillHints="name"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:backgroundTint="#2196F3"
        android:ems="12"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="full name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_email"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="email - id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_contact"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="contact"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_address"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="address"
            />

    </LinearLayout>


</LinearLayout>