<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example_of_layout_weight.LayoutWeightExample">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="1.5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="1.5"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/light_blue"
        android:layout_marginHorizontal="20dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:hint="type query here"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_weight="0.3"
            android:backgroundTint="@android:color/transparent"
            />
    </LinearLayout>

</LinearLayout>