<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component_views.ComponentActivityOne">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/post_1"
            layout="@layout/component_post_view"
            />

        <include
            android:id="@+id/post_2"
            layout="@layout/component_post_view"
            />

        <include
            android:id="@+id/post_3"
            layout="@layout/component_post_view"
            />

        <include
            android:id="@+id/post_4"
            layout="@layout/component_post_view"
            />

        <include
            android:id="@+id/post_5"
            layout="@layout/component_post_view"
            />


    </LinearLayout>
</ScrollView>