<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_view"
    android:orientation="horizontal"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:gravity="center"
    android:background="@color/light_blue_grey">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="custom toast"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</LinearLayout>